@media screen and (max-width: 749px) and (orientation: portrait){
  /*--------------GENERAL PURPOSE CSS-----------------------------------------*/
  body {
    padding:0em;
    margin:0em;
    background-image: linear-gradient(to bottom, #000206, #005660);
    font-family: 'Oswald', sans-serif;
    color: #d3d3d3;
  }
  .navigation {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-areas: '. . . a''. z b .''. c d .''. e f .''. g g .';
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 5%;
    grid-row-gap: 4%;
    opacity: 0.9;
    position: fixed;
    width:100%;
    z-index:1;
    justify-content: center;
    height: 5em;
    background-color: #000a0a ;
    transition: all 0.8s ease-out, background 1s ease-out;
    transition-delay: 0.05s;
  }
  .navigation .desktop{
    opacity: 0;
    margin-bottom: 2em;
    border-style: groove;
    border-width: 4px;
    border-radius: 4em;
    border-color: white;
    color: white;
    background-color: #000a0a;
    width:100%;
    height:4em;
    font-size: 1.5em;
    transition: opacity 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  }
  .navigation .desktop.position {
    background-color: #001a1a;
  }
  .navigation .button0{
    grid-area: z;
    transition-delay: 0.3s;
  }
  .navigation .button1{
    grid-area: b;
    transition-delay: 0.3s;
  }
  .navigation .button2{
    grid-area: c;
    transition-delay: 0.2s;
  }
  .navigation .button3  {
    grid-area: d;
    transition-delay: 0.2s;
  }
  .navigation .button4{
    grid-area: e;
    transition-delay: 0.10s;
  }
  .navigation .button5{
    grid-area: f;
    transition-delay: 0.10s;
  }
  .navigation .button6  {
    grid-area: g;
  }
  .active.button0{
    grid-area: z;
    transition-delay: 0.30s;
  }
  .navigation.active .button1{
    grid-area: b;
    transition-delay: 0.30s;
  }
  .navigation.active .button2{
    grid-area: c;
    transition-delay: 0.45s;
  }
  .navigation.active .button3  {
    grid-area: d;
    transition-delay: 0.45s;
  }
  .navigation.active .button4{
    grid-area: e;
    transition-delay: 0.65s;
  }
  .navigation.active .button5{
    grid-area: f;
    transition-delay: 0.65s;
  }
  .navigation.active .button6  {
    grid-area: g;
    transition-delay: 0.80s;
  }

.nav-tgl {
  grid-area: a;
  margin-top: 1em;
  margin-left: 1em;
  display: inline-block;
  width: 4em;
  height: 4em;
  z-index: 1;
  border: none;
  border-radius: 50%;
  padding: 0;
  background: #fff;
  text-align: center;
}
.nav-tgl > span {
  display: inline-block;
  position: relative;
  height: 2px;
  width: 34px;
  border-radius: 1px;
  background: #000a0a ;
  vertical-align: middle;
}
.nav-tgl  span:before, .nav-tgl  span:after {
  display: inline-block;
  position: absolute;
  content: "";
  height: 2px;
  border-radius: 1px;
  background: #000a0a ;
  transition: all 200ms;
}
.nav-tgl  span:before {
  top: -11px;
  left: 3px;
  width: 28px;
}
.nav-tgl  span:after {
  top: 11px;
  left: 6px;
  width: 22px;
}
.nav-tgl:focus {
  outline: none;
}
.nav-tgl:hover  span:after, .nav-tgl:hover  span:before {
  width: 34px;
  left: 0;
}
.nav-tgl.toggled  span {
  height: 0;
}
.nav-tgl.toggled  span:after, .nav-tgl.toggled  span:before {
  top: 0px;
  left: 0;
  width: 34px;
}
.nav-tgl.toggled > span:after {
  transform: rotate(-45deg);
}
.nav-tgl.toggled > span:before {
  transform: rotate(45deg);
}
.nav-tgl.toggled {
  background-color: #fff;
}

.active.navigation {
  height:100%;
  opacity: 1;
  transition: all 0.6s ease-in, background 1s ease-in;
  transition-delay: 0.05s;
}
.active.desktop{
  border-style: groove;
  border-width: 4px;
  border-radius: 4em;
  border-color: white;
  color: white;
  background-color: #000a0a;
  width:100%;
  height:4em;
  opacity: 1;
  font-size: 1.5em;
}

  #footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'a b';
    grid-gap: 0.5em;
    margin-top:3.5em;
    text-align: center;
    background-color: #002125;
    height: 7em;
    margin-bottom:0em;
  }
  .validation {
    grid-area: a;
    padding-top: 0.7em;
    margin: 0;
  }
  .validation a{
    padding: 0em 1em;
  }
  .social{
    grid-area: b;
    padding-top: 0.6em;
    margin: 0em;
    margin-right: 1em;
  }
  .info {
    grid-area: m;
    text-align: center;
    display: none;
  }
  .footer-icon {
    width: 9%;
    margin-left: 7%;
    height: auto;
  }

  /*----------------HOME PAGE------------------------------------------------*/

  #background {
    display: none;
    width: 100%;
    height:auto;
    padding: 0em;
    margin:0em;
  }
  .item1 {
    grid-area: a;
    font-size: 2.6em;
    text-align: center;
    padding: 0em 2em;
  }
  .item2 {
    grid-area: b;
  }
  .item2 img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  }
  .item3 {
    text-align: center;
    grid-area: c;
    padding: 0% 4%;
  }
  .item4 {
    grid-area: d;
    font-size: 3em;
    text-align: center;
    align-items: center;
    padding:1.2em 3em;
  }
  .item5 {
    grid-area: e;
    font-size: 3em;
    text-align: center;
    align-items: center;
    padding:1.2em 3em;
  }
  .item6 {
    grid-area: f;

  }
  .item6 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
  }
  .item7 {
    grid-area: g;

  }
  .item7 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  }

  .item8 {
    grid-area: h;
    font-size: 3em;
    text-align: center;
    align-items: center;
    padding:1.2em 3em;
  }

  .grid-container {
    padding-top: 30%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 'b' 'a' 'd' 'c' 'f' 'e' 'g' 'h';
    grid-gap: 1em;
    grid-row-gap: 3em;
  }
  .mission-home {
    display: block;
    background-color:#d3d3d3;
    color:#002125;
    width: 60%;
    border-radius: 0.4em;
    margin: 3em 20%;
    padding-bottom:1em;
    padding-top:0.3em;
    font-weight: bold;
    text-decoration: none;
  }
  .mission-home a {
    text-decoration: underline;
    color: #002125;
  }
  .find-more-button {
    background-color: #001115;
    color: white;
    border: 0.2em solid white;
    border-radius: 0.5em;
    padding: 0.3em;
    margin:0em;
    font-size: 0.5em;
    transition-duration: 0.4s;
  }
  .find-more-button:hover {
    background-color:white;
    color:black;
  }
  /*-----------------CHI SIAMO----------------------------------------------*/

  #green_data{
    display: grid;
    margin: 1em;
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-rows: 0.25fr 1fr 0.25fr 1fr;
    grid-template-areas:  'i1'
                          't1'
                          'i2'
                          't2';
    grid-gap: 0.1em;
    align-items: center;
  }

  #contentAbout{
    margin-right: 1em;
    margin-left: 1em;
    padding-top: 4em;
  }

  #contentAbout h1{
    font-size: 3em;
    text-align: center;
  }

  #contentAbout h2{
    text-align: left;
    font-size: 2.3em;
  }

  #contentAbout abbr{
        text-decoration: none;
  }

  #contentAbout p{
    text-align: center;
    font-size: 1.6em;
    margin: 0.8em;
  }

  #firstTitle{
      padding-top: 0.67em;
      margin-top: 0em;
  }

  .subtitle_cont{
      margin: 0em;
  }

  #icon_fact{
    vertical-align: 0.0em;
  }

  #subtitle_energia_pulita{
    grid-area: st;
  }

  #subtitle_sviluppo{
    margin-left: 0.5em;
  }

  #green_data h3{
    font-size: 2em;
    margin: 0.25em;
  }

  #contentAbout#green_data p{
    font-size: 1.3em;
  }

  #curio_icon1{
    grid-area: i1;
  }

  #curio_icon2{
    grid-area: i2;
  }

  .curio_icon{
    justify-self: center;
    margin: 0.5em;
    color: white;
    max-width: 8em;
    max-height: 8em;
  }

  .icon{
    max-width: 1.75em;
    max-height: 1.75em;
    vertical-align: -0.5em;
    margin: 0em 0.5em 0em 0.5em;
  }

  .iconM{
    max-width: 7em;
    max-height: 7em;
    vertical-align: -1.5em;
    margin: 0em 0.5em 0em 0.5em;
  }

  .iconNoMargin{
    max-width: 1.75em;
    max-height: 1.75em;
    vertical-align: -0.5em;
    margin: 0.3em;
  }

  #curio_data1{
      justify-self: center;
      grid-area: t1;
  }

  #curio_data2{
      justify-self: center;
      grid-area: t2;
  }

  .curio_data{
    margin: 1em;
    border-radius: 0.2em;
    box-shadow: 0.2em 0.2em 1em 0.005em #d3d3d3;
    padding: 0.25em 1em 0.25em 1em;
    max-width: 35em;
    background-color: #d3d3d3;
    color: #002125;
  }

  #our_team p{
    text-align: center;
    margin: 0.1em;
  }

  #our_team .name{
    font-size: 1.5em;
  }

  #cisottoIMG{
    justify-self: right;
    align-self: center;
    grid-area: c;
  }

  #lazzaroIMG{
    justify-self: right;
    align-self: center;
    grid-area: l;
  }

  #rizzoIMG{
    justify-self: right;
    align-self: center;
    grid-area: r;
  }

  #scialpiIMG{
    justify-self: right;
    align-self: center;
    grid-area: s;
  }

  #grid_team{
  display: grid;
  grid-gap: 0.1em;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:  'c ct'
                        'l lt'
                        'r rt'
                        's st';
  }

  #grid_team #ct{
    justify-self: left;
    align-self: center;
    grid-area: ct;
  }

  #grid_team #lt{
    justify-self: left;
    align-self: center;
    grid-area: lt;
  }

  #grid_team #rt{
    justify-self: left;
    align-self: center;
    grid-area: rt;
  }

  #grid_team #st{
    justify-self: left;
    align-self: center;
    grid-area: st;
  }

  .iconM{
    max-width: 10em;
    max-height: 10em;
    vertical-align: -2.0em;
    margin: 0em 0.5em 0em 0.5em;
  }
/*---------------------CONTATTACI-------------------------------*/
.header{
  position: relative;
  z-index: -1;
  text-align: center;
}
.aurora{
  width: 100%;
  filter: blur(8px);
  -webkit-filter: blur(8px);
}
.titolo{
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.6); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  width: 80%;
  padding: 2%;
  font-size: 3vw;
  text-align: center;
  max-height: 70%;
  text-shadow: 2px 2px 4px #000000;
 background-color: rgb(0,0,0);
 background-color: rgba(0,0,0, 0.6);
 color: white;
 font-weight: bold;
 border: 3px solid #f1f1f1;
 border-radius: 10px;
 width: 80%;
 padding: 2%;
 font-size: 3vw;
 text-align: center;
 max-height: 70%;
}
.testo{
  margin: 0em;
}
.testo_pulsanti_contattaci{
  margin-top:1em;
  margin-bottom: 1em;
  padding-top: 2em;
  text-align: center;
  position: relative;
  left: 5%;
  font-size: calc(1vw + 0.5vh + 1vmin);
  background-image: linear-gradient(to bottom, #000d33, #330033);
  padding-left: 1.5em;
  padding-right: 1.5em;
  text-shadow: 2px 2px 4px #000000;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.5);
  max-width: 80%;
}
.pulsanti_contattaci{
  max-height: 30%;
  font-size: calc(1.2vw + 0.5vh + 1.5vmin);
  min-width: 80%;
  margin: 0.5em;
  margin-left: 1em;
  margin-right: 1em;
  justify-self:center;
  background-color: inherit;
  color: white;
  border-radius: 2px;
  border-color: rgba(115, 64, 191, 0.5);
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.5);
}
.testo_generico_contattaci{
  text-align: center;
  position:relative;
  left:5%;
  font-size: calc(1.5vw + 0.5vh + 1vmin);
  text-shadow: 2px 2px 4px #000000;
  background-color: rgba(200,255,210, 0.1);
  border: 3px solid rgba(200,255,210, 0.1);
  max-width: 90%;
}
#immagine_insta{
  margin: 5%;
  margin-left: 15%;
  max-width: 15%;
}
#immagine_face{
  margin: 5%;
  max-width: 15%;
}
#immagine_twit{
  margin: 5%;
  max-width: 15%;
}
.foto_social{
  max-width: 70%;
  position:relative;
  left:10%;
  margin: 1em;
  box-shadow: 0 15px 20px rgba(0, 0, 0, 0.5);
}
  /* --------------- LOGIN --------------------------------------------- */

  .login-content{
    text-align: center;
    align-content: center;
  }
  .login-content h1{
      font-size: 4em;
      margin:0;
      padding: 1em 0em;
  }
  .login-content a{
    color: #d3d3d3
  }
  .login-content p{
    margin-top: 1.5em;
  }
  #login{
    background-color: #001115;
  }

  .login-box{
    background-color: #d3d3d3;
    padding: 2em 0em;
    margin: 1em 10%;
    color: #002125;
    border-radius: 0.4em;
  }
  .login-box img{
    padding: 0em;
    width: 2.8em;
    height:3.2em;
    vertical-align: middle;
  }
  .login-box input{
    margin: 1em 0em;
    height: 2.5em;
    margin-right: 0em;
    font-size: 1.3em;
    width:13em;
    border: 0.2em;
    border-color: #002125;
    border-radius: 0.3em;
    text-align: center;
  }
  .login-box select{
    margin: 1em 0em;
    height: 2.5em;
    margin-right: 0em;
    font-size: 1.3em;
    width:13em;
    border: 0.2em;
    border-color: #002125;
    border-radius: 0.3em;
    text-align: center;
  }
  .login-button {
    background-color: #d3d3d3;
    color: #002125;
    border: 0.2em solid #002125;
    border-radius: 0.3em;
    padding: 0.3em;
    margin:0em;
    font-size: 1.2em;
    transition-duration: 0.4s;
    font-weight: bold;
    margin-top: 1em;
  }
  .login-button:hover {
    background-color:#002125;
    color:#d3d3d3;
  }

  /* --------------- COLLABORAZIONI --------------------------------------------- */

  #Team{
    display: grid;
    grid-template-areas: 'ct1' 'ct2';
  }
  #astronauti
  {
    grid-area: ct1;
    width: 13em;
    height: 13em;
    border-radius: 1em;
    margin: 1em;
    justify-self: center;
  }
  #Team.p
  {
    grid-area: ct2;
  }

  #Meeting{
    display: grid;
    grid-template-areas: 'cm1' 'cm2';
  }
  #meetimage
  {
    grid-area: cm1;
    max-width: 18em;
    max-height: 13em;
    border-radius: 1em;
    margin: 1em;
    justify-self: center;
  }
  #Meeting.p
  {
    grid-area: cm2;
  }

  #contentCollab #center{
    text-align: center;
  }
  #Partners{
    text-align: center;
    background-color: white;
    border-radius: 1em;
  }
  .Partners{
    width: 6em;
    height: 6em;
    margin: 1em;
    border-radius: 1em;
  }
  #collab-vantaggi{
    text-align: center;
    display: grid;
    grid-template-columns: 10fr 1fr;
    grid-template-areas: 'cv1 cv2' 'cv3 cv4''cv5 cv6' 'cv7 cv8';
    align-items: center;
    justify-content: center;
    justify-items: center;
    grid-column-gap: 1em;
    justify-self: center;
  }

  #collab_vantaggio1{
    grid-area: cv1;
  }
  #collab_vantaggio2{
    grid-area: cv3;
  }
  #collab_vantaggio3{
    grid-area: cv5;
  }
  #collab_vantaggio4{
    grid-area: cv7;
  }
  .collab_icon{
    width: 4em;
    height: 4em;
  }
  #collab_icon1{
    grid-area: cv2;
  }
  #collab_icon2{
    grid-area: cv4;
  }
  #collab_icon3{
    grid-area: cv6;
  }
  #collab_icon4{
    grid-area: cv8;
  }

  #contentCollab{
        margin: 4em;
    }

  #contentCollab abbr{
      text-decoration: none;
    }

  #contentCollab h1{
      text-align: center;
      font-size: 2.6em;
      margin-top: 1.5em;
    }

  #contentCollab h2{
      text-align: center;
      font-size: 2em;
      margin-top: 1.5em;
    }

  #contentCollab p{
      font-size: 1.2em;
      text-align: justify;
    }
    /*--------------ESPLORAZIONI------------------------------------------*/
    #contentEsp h1{
        text-align: center;
        font-size: 2.6em;
        margin-top: 1.5em;
    }

    #search{
      width: 230px;
      margin-left: auto;
      margin-right: auto;
    }
    #search fieldset{border: 0px solid;padding: 0}
    #search legend{text-indent: -9999px;font-size: 1px}
    #search input{float: left;width: 170px;margin-top: 3px;
        background: #FFF url(bk.png) repeat-x top left;
        border: 1px solid;border-color: #999 #777 #777 #999;
        font: 18px;color: #0D56D5;
        padding-top: 6px;
        padding-bottom: 4px;
        margin-right: 5px;
        border: 1px solid #ddd;
    }
    #search button{border-radius: 0.5em;
      cursor: pointer;}

    .mission-box {
        background-color:#d3d3d3;
        color:#002125;
        font-weight: bold;
        border-radius: 0.4em;
        padding: 1em;
        text-decoration: none;
        margin: 2em;
        margin-left: auto;
        margin-right: auto;
        max-width: 30em;
      }

    .mission-box h2{
        margin: 0em;
        text-align: center;
    }
    #dida{
      font-size: 0.8em;
      text-align: center;
    }
    /* ------------ RICERCA ------------------------------------ */
    #contentResearch{
      display: grid;
      grid-gap: 0.1em;
      padding-top: 3em;
      grid-template-columns: 1fr;
      grid-template-areas:  't1'
                            'i1'
                            'd1'
                            't2'
                            's1'
                            'im1'
                            'p1'
                            's4'
                            'im4'
                            'p4'
                            't3'
                            's2'
                            'im2'
                            'p2'
                            's3'
                            'im3'
                            'p3'
                            ;
    }

    #contentResearch abbr{
      text-decoration: none;
    }

    #contentResearch h1{
      font-size: 3em;
      text-align: center;
      justify-self: center;
    }

    #contentResearch h2{
      margin-left: 1.5em;
      font-size: 2.3em;
      justify-self: center;
    }

    #contentResearch p{
      margin: 2em;
      font-size: 1.6em;
      justify-self: center;
    }

    #contentResearch img{
      margin: 1em;
      border-radius: 2em;
      justify-self: center;
    }

    #title_avanguardia{
      grid-area: t1;
    }

    #d1{
      grid-area: d1;
    }

    #n1{
      justify-self: center;
      align-self: center;
      max-width: 10em;
      grid-area: i1;
      transform: rotate(30deg);
    }

    #title_scoperte{
      grid-area: t2;
    }

    #subtitle_buco{
      grid-area: s1;
    }

    #div_buco{
      grid-area: p1;
    }

    #img_buco{
      grid-area: im1;
      max-width: 20em;
      border-radius: 4em;
      align-self: center;
    }

    #subtitle_neutrini{
      grid-area: s4;
    }

    #div_neutrini{
      grid-area: p4;
    }

    #contentResearch #img_neutrini{
      grid-area: im4;
      max-width: 20em;
      justify-self: center;
      align-self: center;
    }

    #title_attrezzature{
      grid-area: t3;
    }

    #subtitle_fionda{
      grid-area: s2;
    }

    #div_fionda{
      grid-area: p2;
    }

    #contentResearch #img_fionda{
      grid-area: im2;
      max-width: 25em;
      max-height: 25em;
      align-self: center;
        border-radius: 30em;
    }

    #subtitle_sonde{
      grid-area: s3;
    }

    #div_sonde{
      grid-area: p3;
    }


    #contentResearch #img_sonda{
      grid-area: im3;
      max-width: 30em;
      max-height: 30em;
      align-self: center;
    }

}
